{
  "Gemini": {
    "ApiKey": "AIzaSyDrxMb1Vb3iS6NcD7BprHr8bKI082WYoto"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HireStreamDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "HireStreamAI_Permanent_Secret_Key_2026_Stay_Secure",
    "Issuer": "HireStreamAI_Backend",
    "Audience": "HireStreamAI_Frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
